@model EmployeeInfoViewModel
@{
    ViewData["Title"] = "Profile View";
}

<style>
    .page-link {
        color: black !important;
        font-size: 15px !important;
        padding: 8px !important;
        line-height: 20px !important;
    }

    .fas {
        margin-top: 10px;
        font-size: 25px;
    }

    .active {
        color: darkcyan;
    }

    .c {
        min-height: 345px;
        background-color: #FDF2E9;
    }

        .c .card-footer {
            height: 50px;
            background-color: #E9F7EF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    .cb {
        height: 194px;
    }

    .c .cb {
        transition: .3s all;
        /*cursor: pointer;*/
    }

    .c:hover {
        background-color: #D6DBE9;
    }

    #myInput1 {
        width: 34%;
        /*position: absolute;*/
        right: 18px;
        box-shadow: none;
        margin-left: 25%;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    a i {
        font-size: 15px !important;
        margin: 0 !important;
    }

    .pagination > li > a,
    .pagination > li > span {
        position: relative;
        float: left;
        padding: 6px 12px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #337ab7;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
    }

    .pagination > .active > a,
    .pagination > .active > a:focus,
    .pagination > .active > a:hover,
    .pagination > .active > span,
    .pagination > .active > span:focus,
    .pagination > .active > span:hover {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: #337ab7;
        border-color: #337ab7;
    }

    .pagination-container {
        margin: 20px 0;
        display: flex;
        justify-content: flex-end;
    }
</style>


<div class="loading d-none">Loading&#8230;</div>
<link href="~/Assets/fullpageloading.css" rel="stylesheet" />


<div style="background-color: azure; padding: 5px;">
    @if (User.IsInRole("Admin") || User.IsInRole("Accounts User"))
    {
        <a class='btn btn-info btn-sm mr-3 float-right' style="margin-right: 36px;" data-toggle='tooltip' title='Go Back' href='/Home/GridMenuPage?moduleId=3&perentId=202'><i class="fas fa-angle-double-left"> <span style=""> Back</span></i></a>
        <i class="fas fa-th text-left mx-2"></i>
        <i class="fas fa-list-alt text-left mx-2"></i>
    }
    else
    {
        @*<a class='btn btn-info mr-4 float-right' style="" data-toggle='tooltip' title='Go Back' href='/Home/GridMenuPage?moduleId=3&perentId=202'><i class="fas fa-backward"></i></a>*@
    }
</div>

@if (User.IsInRole("Admin")  || User.IsInRole("Accounts User"))
{
    <div class="row clearfix" id="listView" style="display: none;">
        <div class="col-12">
            <div class="card mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">@Model.fLang.title</h6>
                    <a class="btn btn-info btn-sm fa-pull-right" style="margin-left: 61%;" data-toggle='tooltip' title='Inactive EmployeeList ' href='/HRPMSEmployee/Info/AllInactiveEmployeeList/@Model.employeeInfo?.Id'>Inactive Employees</a>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <table class="table table-striped table-bordered DataPage" id="requisitionListTable">
                        <thead>
                            <tr>
                                <th>User Image</th>
                                <th>Employee Id</th>
                                <th>@Model.fLang.name</th>
                                <th>@Model.fLang.designation</th>
                                <th>@Model.fLang.mobileNumber</th>
                                <th>@Model.fLang.emailAddress</th>
                                <th width="100px">@Model.fLang.action</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach (var data in Model?.allEmployeeJsonNew)
                            {
                                <tr>
                                    <td>
                                        @if (data.imageUrl != null)
                                        {
                                            <img src="~/@data.imageUrl" height="50" width="50" style="border-radius: 50%" alt="profile Image" />
                                        }
                                        else
                                        {
                                            <img src="~/images/user-icon-png.png" height="50" width="50" style="border-radius: 50%" alt="profile Image" />
                                        }
                                    </td>
                                    <td>@data.employeeCode</td>
                                    <td>@data.nameEnglish</td>
                                    <td>@data.lastDesignation</td>
                                    <td>@data.mobileNumberOffice</td>
                                    <td>@data.emailAddress</td>
                                    <td>

                                        @if (data.activityStatus == 3)  //draft=3(for checking)
                                                {
                                                    <a class='btn btn-success' target="_blank" data-toggle='tooltip' title='Checking' href="/HRPMSEmployee/Photograph/EditGrid?id=@data.employeeId"><i class='fas fa-check'></i></a>

                                                }
                                                else if (data.activityStatus == 4) // initial/draft=3, checked=4,approved=1
                                                {
                                                    <a class='btn btn-secondary' target="_blank" data-toggle='tooltip' title='Approved' href="/HRPMSEmployee/Photograph/EditGrid?id=@data.employeeId"><i class='fas fa-flag-checkered'></i></a>

                                                }
                                                else
                                                {
                                                    <a class='btn btn-success' target="_blank" rel="noopener noreferrer" data-toggle='tooltip' title='Edit' href="/HRPMSEmployee/Photograph/EditGrid?id=@data.employeeId"><i class='fas fa-eye'></i></a>

                                                }
                                        @*<a class='btn btn-success' data-toggle='tooltip' title='Edit' target="_blank" href='javascript:void(0)' onclick="location.href='/HRPMSEmployee/Photograph/EditGrid?id=@data.employeeId'"><i class='fas fa-eye'></i></a>*@
                                        <a class='btn btn-secondary' data-toggle='tooltip' title='Preview' href='javascript:void(0)' onclick="location.href='/HRPMSEmployee/InfoView/Index?id=@data.employeeId'"><i class="fas fa-info-circle"></i></a>
                                        <a class='btn btn-info' data-toggle='tooltip' title='Print' href='javascript:void(0)' onclick="location.href='/HRPMSEmployee/InfoView/pdspdf?idr=@data.employeeId'"><i class='fa fa-print'></i></a>
                                        <a class='btn btn-danger' data-toggle='tooltip' id="DeleteEmp" title='Delete' href='javascript:void(0)' onclick="Remove(@data.employeeId)"><i class='fa fa-trash'></i></a>
                                    </td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row clearfix" id="gridView">
        <div class="col-12">
            <div class="card mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">@Model.fLang.title</h6>
                    <input type="text" class="form-control" placeholder="Search here..." id="myInput1" />
                    <a class="btn btn-info btn-sm fa-pull-right" style="margin-left: 3%;" data-toggle='tooltip' title='Inactive EmployeeList ' href='/HRPMSEmployee/Info/AllInactiveEmployeeList/@Model.employeeInfo?.Id'>Inactive Emlpoyees</a>

                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="row" id="cards">
                        @foreach (var data in Model?.allEmployeeJsonNew)
                        {
                            @if (data.activityStatus == 0)
                            {
                                <div class="col-md-3 mb-1 searchdiv" style="">
                                    <a href="javascript:void(0)" style="background-color: lightgoldenrodyellow; text-decoration: none; color: black; cursor: default;">

                                        <div class="card c " style="font-size: 16px;">

                                            @if (data.imageUrl != null)
                                            {
                                                <img src="~/@data.imageUrl" width="100" height="100" style="border-radius: 50%; border: 2px solid lightgray; padding: 5px" class="card-img-top center mt-2" alt="profile Image" />
                                            }
                                            else
                                            {
                                                <img src="~/images/user-icon-png.png" width="100" height="100" style="border-radius: 50%; border: 2px solid lightgray; padding: 5px" class="card-img-top center mt-2" alt="profile Image" />
                                            }


                                            <div class="card-body cb text-center">
                                                <p>@data.employeeCode</p>
                                                <p>@data.nameEnglish</p>
                                                @if (data.department != null)
                                                {
                                                    <p>@data.department</p>
                                                }
                                                @if (data.branch != null)
                                                {
                                                    <p>@data.branch</p>
                                                }
                                                @if (data.division != null)
                                                {
                                                    <p>@data.division</p>
                                                }

                                                <p>@data.lastDesignation</p>
                                            </div>
                                            <div class="card-footer text-center font-weight-bold">
                                                
                                                <a class='btn btn-success' target="_blank" data-toggle='tooltip' title='Edit' href="/HRPMSEmployee/Photograph/EditGrid?id=@data.employeeId"><i class='fas fa-eye'></i></a>
                                                <a class='btn btn-secondary ml-1' data-toggle='tooltip' title='Preview' href='javascript:void(0)' onclick="location.href='/HRPMSEmployee/InfoView/Index?id=@data.employeeId'"><i class="fas fa-info-circle"></i></a>
                                                <a class='btn btn-info ml-1' target="_blank" data-toggle='tooltip' title='Print' href="/HRPMSEmployee/InfoView/pdspdf?idr=@data.employeeId"><i class='fa fa-print'></i></a>
                                                <a class='btn btn-danger ml-1' data-toggle='tooltip' id="DeleteEmp" title='Delete' href='javascript:void(0)' onclick="Remove(@data.employeeId)"><i class='fa fa-trash'></i></a>

                                            </div>
                                        </div>
                                    </a> <br />

                                </div>
                            }
                            else
                            {
                                <div class="col-md-3 mb-1 searchdiv">
                                    <a href="javascript:void(0)" style="text-decoration: none; color: black; cursor: default;">

                                        <div class="card c " style="font-size: 16px;">

                                            @if (data.imageUrl != null)
                                            {
                                                <img src="~/@data.imageUrl" width="100" height="100" style="border-radius: 50%; border: 2px solid lightgray; padding: 5px" class="card-img-top center mt-2" alt="profile Image" />
                                            }
                                            else
                                            {
                                                <img src="~/images/user-icon-png.png" width="100" height="100" style="border-radius: 50%; border: 2px solid lightgray; padding: 5px" class="card-img-top center mt-2" alt="profile Image" />
                                            }


                                            <div class="card-body cb text-center">
                                                <p>@data.employeeCode</p>
                                                <p>@data.nameEnglish</p>
                                                @if (data.department != null)
                                                {
                                                    <p>@data.department</p>
                                                }
                                                @if (data.branch != null)
                                                {
                                                    <p>@data.branch</p>
                                                }
                                                @if (data.division != null)
                                                {
                                                    <p>@data.division</p>
                                                }
                                                <p>@data.lastDesignation</p>
                                            </div>
                                            <div class="card-footer text-center font-weight-bold">

                                                @if (data.activityStatus == 3)  //draft=3(for checking)
                                                {
                                                    <a class='btn btn-success' target="_blank" data-toggle='tooltip' title='Checking' href="/HRPMSEmployee/Photograph/EditGrid?id=@data.employeeId"><i class='fas fa-check'></i></a>

                                                }
                                                else if (data.activityStatus == 4) // initial/draft=3, checked=4,approved=1
                                                {
                                                    <a class='btn btn-secondary' target="_blank" data-toggle='tooltip' title='Approved' href="/HRPMSEmployee/Photograph/EditGrid?id=@data.employeeId"><i class='fas fa-flag-checkered'></i></a>

                                                }
                                                else
                                                {
                                                    <a class='btn btn-success' target="_blank" rel="noopener noreferrer" data-toggle='tooltip' title='Edit' href="/HRPMSEmployee/Photograph/EditGrid?id=@data.employeeId"><i class='fas fa-eye'></i></a>

                                                }

                                                <a class='btn btn-secondary ml-1' data-toggle='tooltip' title='Preview' href='javascript:void(0)' onclick="location.href='/HRPMSEmployee/InfoView/Index?id=@data.employeeId'"><i class="fas fa-info-circle"></i></a>
                                                @*<a class='btn btn-info ml-1' data-toggle='tooltip' title='Print' href='javascript:void(0)' onclick="location.href='/HRPMSEmployee/InfoView/pdspdf?id=@data.employeeId'"><i class='fa fa-print'></i></a>*@
                                                <a class='btn btn-info ml-1' target="_blank" rel="noopener noreferrer" data-toggle='tooltip' title='Print' href="/HRPMSEmployee/InfoView/pdspdf?idr=@data.employeeId"><i class='fa fa-print'></i></a>

                                                <a class='btn btn-danger ml-1' data-toggle='tooltip' id="DeleteEmp" title='Delete' href='javascript:void(0)' onclick="Remove(@data.employeeId)"><i class='fa fa-trash'></i></a>

                                            </div>
                                        </div>
                                    </a> <br />

                                </div>
                            }

                        }
                    </div>
                </div>
            </div>
        </div>
    </div>
}
else
{


    <div class="row clearfix" id="gridView">
        <div class="col-12">
            <div class="card mb-4">

                <div class="card-header py-3 d-flex flex-row align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">@Model.fLang.title</h6>
                    <a class='btn btn-info mr-3 btn-sm float-right' style="margin-left:69%;" data-toggle='tooltip' title='Go Back' href='/Home/GridMenuPage?moduleId=3&perentId=202'><i class="fas fa-angle-double-left"> <span style=""> Back</span></i></a>

                </div>



                <div class="card-body">

                    <div class="col-md-3 mb-1 searchdiv" style="margin-left:35%;">
                        <a href="javascript:void(0)" style="text-decoration: none; color: black; cursor: default;">

                            <div class="card c " style="font-size: 16px;">

                                @if (Model?.allEmployeeJson?.imageUrl != null)
                                {
                                    <img src="~/@Model?.allEmployeeJson?.imageUrl" width="100" height="100" style="border-radius: 50%; border: 2px solid lightgray; padding: 5px" class="card-img-top center mt-2" alt="profile Image" />
                                }
                                else
                                {
                                    <img src="~/images/user-icon-png.png" width="100" height="100" style="border-radius: 50%; border: 2px solid lightgray; padding: 5px" class="card-img-top center mt-2" alt="profile Image" />
                                }


                                    <div class="card-body cb text-center">
                                        <p>@Model?.allEmployeeJson?.employeeCode</p>
                                        <p>@Model?.allEmployeeJson?.nameEnglish</p>
                                        @if (Model?.allEmployeeJson?.department != null)
                                        {
                                            <p>@Model?.allEmployeeJson?.department</p>
                                        }
                                        @if (Model?.allEmployeeJson?.branch != null)
                                        {
                                            <p>@Model?.allEmployeeJson?.branch</p>
                                        }
                                        @if (Model?.allEmployeeJson?.division != null)
                                        {
                                            <p>@Model?.allEmployeeJson?.division</p>
                                        }
                                        <p>@Model?.allEmployeeJson?.lastDesignation</p>
                                    </div>
                                <div class="card-footer text-center font-weight-bold">
                                    <a class='btn btn-success' data-toggle='tooltip' title='Edit' target='_blank' href='/HRPMSEmployee/Photograph/EditGrid/@Model?.allEmployeeJson?.employeeId'><i class='fas fa-eye'></i></a>
                                    <a class='btn btn-secondary ml-1' data-toggle='tooltip' title='Preview' target='_blank' href='/HRPMSEmployee/InfoView/Index/@Model?.allEmployeeJson?.employeeId'><i class="fas fa-info-circle"></i></a>
                                    @*<a class='btn btn-info ml-1' data-toggle='tooltip' title='Print' target='_blank' href='/HRPMSEmployee/InfoView/pdspdf/@Model?.allEmployeeJson?.employeeId'><i class='fa fa-print'></i></a>*@
                                    <a class='btn btn-info ml-1' data-toggle='tooltip' target="_blank"  title='Print' href='/HRPMSEmployee/InfoView/pdspdf?idr=@Model.allEmployeeJson?.employeeId'><i class='fa fa-print'></i></a>

                                </div>
                            </div>
                        </a> <br />

                    </div>

                </div>
            </div>
        </div>
    </div>
}

@section Scripts{
    <script src="~/Assets/paginathing.js"></script>

    <script>
		$(document).ready(function () {
			@*var count = @Model?.allEmployeeJsonNew.Count();
			var limit = (count / 8) > (8 * 3) ? 3 : (count / 8);*@

            $("#education").addClass("active");
            $('#requisitionListTable').DataTable().destroy();
            $('#requisitionListTable').DataTable({
                dom: "<'row'<'col-sm-12 col-md-2'l><'col-sm-12 col-md-3'B><'col-sm-12 col-md-7'f>>" +
                    "<'row'<'col-sm-12't>>" + "<'row'<'col-sm-12 col-md-6'i><'col-sm-12 col-md-6'pr>>",
                buttons: [
                    {
                        //extend: 'excelHtml5',
                        //text: '<i class="fa fa-file-excel"></i> Excel',
                        //titleAttr: 'Excel',
                        //exportOptions: {
                        //    columns: [0, 1, 2, 3, 4]
                        //},
                        //title: 'ERP',
                        //messageTop: 'Status List',
                        //class: 'btn btn-info'
                        extend: 'excelHtml5',
                        text: '<i class="fa fa-file-excel"></i> Excel',
                        titleAttr: 'Excel',
                        exportOptions: {
                            columns: ':not(:last-child)'
                        }
                    },
                    {
                        extend: 'csvHtml5',
                        text: '<i class="fa fa-file-excel"></i> CSV',
                        titleAttr: 'CSV',
                        exportOptions: {
                            columns: [0, 1, 2, 3, 4]
                        },
                        title: 'ERP',
                        messageTop: 'Status List'
                    },
                    {
                        extend: 'print',
                        text: '<i class="fa fa-print"></i> Print',
                        titleAttr: 'Print',
                        title: 'ERP',
                        messageTop: 'Status List',
                        exportOptions: {
                            columns: [0, 1, 2, 3, 4]
                        },
                        customize: function (doc) {
                            $(doc.document.body).find('h1').css('font-size', '20pt');
                            $(doc.document.body).find('h1').css('font-family', "'Times New Roman', Times, serif");
                            $(doc.document.body).find('h1').css('text-align', 'center');
                        }
                    }
                ]
            });

			$('#gridView').show();
			$('#listView').hide();

			$('.fas').removeClass('active');
			$('.fa-th').addClass('active');

			$("#myInput1").on("keyup", function () {
				var value = $(this).val().toLowerCase();
				$(".searchdiv").filter(function () {
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
				});
			});

            if ($("#cards").length != null) {

                $('#cards').paginathing({

                    // Limites your pagination number
                    // false or number
                    limitPagination: 4,
                    // limitPagination: false,

                    // Pagination controls
                    perPage: 8,
                    prevNext: true,
                    firstLast: true,
                    prevText: '&laquo;',
                    nextText: '&raquo;',
                    firstText: 'First',
                    lastText: 'Last',
                    containerClass: 'pagination-container',
                    ulClass: 'pagination',
                    liClass: 'page',
                    activeClass: 'active',
                    disabledClass: 'disabled',
                    pageNumbers: true,
                    insertAfter: '#cards'
                })
            }




			//$('#requisitionListTable').DataTable().destroy();
			//$('#requisitionListTable').DataTable({
			//	"pageLength": 10,

			//	buttons: [{
			//		extend: 'excel',
			//		text: 'Export to Excel',
			//		titleAttr: 'Click to Export',
			//		//title: 'Click to Export',
			//		exportOptions: {
			//			columns: ':not(:last-child)'
			//		}
			//	},
			//	{
			//		extend: 'pdf',
			//		text: 'Export to Pdf',
			//		titleAttr: 'Click to Export',
			//		customize: function (doc) {
			//			doc.content[1].table.widths = [50, 150, 180, 50, 50];
			//			doc['styles'] = {
			//				userTable: {
			//					margin: [0, 15, 0, 15]
			//				},
			//				tableHeader: {
			//					bold: !0,
			//					fontSize: 11,
			//					color: 'black',
			//					fillColor: '#F0F8FF',
			//					alignment: 'middle',
			//				}
			//			};
			//		}
			//	}]
			//});

		});

		$('.fa-list-alt').click(function () {
			$('#listView').show();
			$('#gridView').hide();

			$('.fas').removeClass('active');
			$('.fa-list-alt').addClass('active');
		})
		$('.fa-th').click(function () {
			$('#listView').hide();
			$('#gridView').show();

			$('.fas').removeClass('active');
			$('.fa-th').addClass('active');
		})

		function Remove(Id) {
			swal({
				title: 'Are you sure?', text: 'Do you want to delete this record!', type: 'warning', showCancelButton: true, confirmButtonColor: '#3085d6', cancelButtonColor: '#d33', confirmButtonText: 'Yes, delete it!'
			}).then(function () {
				$.ajax({
					url: '@Url.Action("DeleteEmployee", "Info")',
					data: { Id: Id },
					type: 'GET',
				})
				.done(function () {
					swal('', 'Deleted Successfully!', 'success').then(function(){
                        location.reload();
                    })
				})
				.fail(function () {
					swal('', 'Unable to Delete!', 'warning');
				});
			});
        }

        $(window).ready(function () {
            $('.loading').hide();
        });


    </script>
}





































